protoc-gen-go-crud/api/v1/components/schemas.proto

syntax = "proto3";

package componentsV1;

import "google/protobuf/descriptor.proto";
import "v1/components/dictionary.proto";
import "v1/components/enum.proto";

option go_package = "github.com/fynntang/protobuf-gen-go/protoc-gen-go-crud/api/v1/components;componentsV1";

message PageInfo {
  // 当前页码
  int64 page = 1;
  // 每页数量
  int64 page_size = 2;
  // 总数量
  int64 total = 3;
}


message User {
  // 用户ID
  string id = 1;
  // 邮箱
  string email = 2;
  // 邮箱验证时间
  string email_verified_at = 3;
  // 姓名
  string nickname = 4;
  // 手机区号
  string phone_code = 5;
  // 手机号
  string phone = 6;
  // 头像
  string avatar = 7;
  // 角色
  repeated Dictionary roles = 8;
  // 状态
  EnableStatus status = 9;
  // 权限
  repeated string permissions = 10;
  // 时区
  string timezone = 11;
  // 创建时间
  string created_at = 12;
  // 创建人
  string created_by = 13;
  // 更新时间
  string updated_at = 14;
  // 更新人
  string updated_by = 15;
}



message Role {
  // 角色ID
  string id = 1;
  // 角色名称
  string name = 2;
  // 状态
  EnableStatus status = 3;
  // 备注
  string remark = 4;
  // 权限
  repeated string permissions = 5;
  // 创建人
  string created_by = 6;
  // 创建时间
  string created_at = 7;
  // 创建人
  string updated_by = 8;
  // 创建时间
  string updated_at = 9;
}

message Menu {
  // 菜单ID
  string id = 1;
  // 菜单名称
  string name = 2;
  // 菜单路径
  string path = 3;
  // 菜单排序
  int64 sort = 4;
  // 父级菜单ID
  string pid = 6;
  // 菜单类型
  MenuType type = 7;
  // 是否隐藏
  MenuHidden hidden = 8;
  // 权限码
  string permission_code = 9;
  // 子菜单
  repeated Menu children = 10;
}

message Btn {
  // 按钮id
  int64  id = 1;
  // 按钮名称
  string name = 2;
  // 按钮路径
  string path = 3;
}


message AccessToken {
  // 访问 Token
  string access_token = 1;
  // 过期(秒)
  int64 expires_in = 2;
  // Token 类型
  string token_type = 3;
}

message QrCode {
  string secret = 1;
}